DATABASE_URL=postgresql+asyncpg://freeman:uzEVEOFMx1ipmtte03uBKEJ9TN6uiVNZ@dpg-ctqk1k3tq21c73a2t7ag-a.oregon-postgres.render.com/boilerplate_286l
DATABASE_URL_SYNC=postgresql://freeman:uzEVEOFMx1ipmtte03uBKEJ9TN6uiVNZ@dpg-ctqk1k3tq21c73a2t7ag-a.oregon-postgres.render.com/boilerplate_286l
DATABASE_URL_TEST="sqlite+aiosqlite:///:memory:"

TEST=""
APP_NAME="Bondyt"
SECRET_KEY=somerandomkey

JWT_SECRET="mysecret"
JWT_ALGORITHM="HS256"
REFRESH_TOKEN_EXPIRY=7
ACCESS_TOKEN_EXPIRY=15


SUPERADMIN_SECRET_ONE="SOMEFAKESECRETSSOMEFAKESECRETSSOMEFAKESECRETSSOMEFAKESECRETS"
SUPERADMIN_SECRET_TWO="SOMEFAKESECRETSSOMEFAKESECRETSSOMEFAKESECRETSSOMEFAKESECRETS"
SUPERADMIN_SECRET_THREE="SOMEFAKESECRETSSOMEFAKESECRETSSOMEFAKESECRETSSOMEFAKESECRETS"
TEST_SUPERADMIN_SECRET="TESTSECRETTESTSECRETTESTSECRETTESTSECRETTESTSECRET"

REDIS_URL="redis://localhost:6379"

MODE="DEV"

TEST=""
APP_NAME="Bondyt"
SECRET_KEY=somerandomkey

MAIL_USERNAME='fake@email.com'
MAIL_PASSWORD='somepassword'
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM="bondyt@gmail.com"

CELERY_RESULT_BACKEND_TEST="db+postgresql://username:password@localhost:5432/test"
CELERY_BROKER_URL_TEST="redis://127.0.0.1:6379/0"
CELERY_RESULT_BACKEND='db+postgresql://username:password@localhost:5432/test'
CELERY_BROKER_URL="redis://127.0.0.1:6379/0"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

